(dp1
S'files'
p2
(dp3
S'mysite_ambassadors_admin'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'mysite_ambassadors_admin.html'
p9
sS'name'
p10
S'mysite/ambassadors/admin'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I24
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I12
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x88\xc1\x92L3\x98v\xf5j\xd2s\xe7VN\x0c\xf4'
p26
ssS'mysite_team_models'
p27
(dp28
g6
(dp29
g8
S'mysite_team_models.html'
p30
sg10
S'mysite/team/models'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I37
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'8h&\x0b3\x135\xa3\xce\x13#=\xb6\xfa\xb0\xc7'
p34
ssS'mysite_settings'
p35
(dp36
g6
(dp37
g8
S'mysite_settings.html'
p38
sg10
S'mysite/settings'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I59
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\xdb&\xa7\xff\xa6\xc8h7\xb0\x8e\x17\x8e\xf1\xcf\xe4\xeb'
p42
ssS'mysite_urls'
p43
(dp44
g6
(dp45
g8
S'mysite_urls.html'
p46
sg10
S'mysite/urls'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\xc9\xab\xe0V\xf4\xf1&Z\xc2\r\xc4\xcfjX\x98\xa5'
p50
ssS'mysite_ambassadors_models'
p51
(dp52
g6
(dp53
g8
S'mysite_ambassadors_models.html'
p54
sg10
S'mysite/ambassadors/models'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S'>\xc1h\xf3\x19y s\x80\x7fi\x91\x83\x11\xcf\xad'
p58
ssS'mysite_jobs_models'
p59
(dp60
g6
(dp61
g8
S'mysite_jobs_models.html'
p62
sg10
S'mysite/jobs/models'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I15
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xeex\t\xe1\x1d\xd7jEx\x0b]I\x00]\xa7\x9c'
p66
ssS'mysite_main_models'
p67
(dp68
g6
(dp69
g8
S'mysite_main_models.html'
p70
sg10
S'mysite/main/models'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I10
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xb4\xa5\xa6H\x1f\xac\x9e\xe7\xd51\x18\x12c5\xed\x9c'
p74
ssS'manage'
p75
(dp76
g6
(dp77
g8
S'manage.html'
p78
sg10
g75
sg12
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S',N\x87\xbd\xe4\xc2\xe0\x14\xc5\x08\xb2#S\xd6\x1b\xc5'
p81
ssS'mysite_ambassadors___init__'
p82
(dp83
g6
(dp84
g8
S'mysite_ambassadors___init__.html'
p85
sg10
S'mysite/ambassadors/__init__'
p86
sg12
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xfd\x023\xca\x17\xebcQ\x9aS\x9d'\x1a@>X"
p89
ssS'mysite_jobs___init__'
p90
(dp91
g6
(dp92
g8
S'mysite_jobs___init__.html'
p93
sg10
S'mysite/jobs/__init__'
p94
sg12
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xfd\x023\xca\x17\xebcQ\x9aS\x9d'\x1a@>X"
p97
ssS'mysite_main_admin'
p98
(dp99
g6
(dp100
g8
S'mysite_main_admin.html'
p101
sg10
S'mysite/main/admin'
p102
sg12
g13
(g14
g15
NtRp103
(dp104
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x17\x03\xb0\xaf\xa88\xbck\x0fg\xde\x81\xf6[\x15>'
p105
ssS'mysite_news___init__'
p106
(dp107
g6
(dp108
g8
S'mysite_news___init__.html'
p109
sg10
S'mysite/news/__init__'
p110
sg12
g13
(g14
g15
NtRp111
(dp112
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xfd\x023\xca\x17\xebcQ\x9aS\x9d'\x1a@>X"
p113
ssS'mysite_news_models'
p114
(dp115
g6
(dp116
g8
S'mysite_news_models.html'
p117
sg10
S'mysite/news/models'
p118
sg12
g13
(g14
g15
NtRp119
(dp120
g18
I1
sg19
I0
sg20
I32
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S'\x13\x85\x96X\xf4\xa4\xc1\xcaO-S\xf2n\x8cIA'
p121
ssS'mysite_jobs_admin'
p122
(dp123
g6
(dp124
g8
S'mysite_jobs_admin.html'
p125
sg10
S'mysite/jobs/admin'
p126
sg12
g13
(g14
g15
NtRp127
(dp128
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x1c\xf5_\xc3\xff\xa4_t\xb3\xd6\x05\xac\xbb\xe4f\xde'
p129
ssS'mysite_team_admin'
p130
(dp131
g6
(dp132
g8
S'mysite_team_admin.html'
p133
sg10
S'mysite/team/admin'
p134
sg12
g13
(g14
g15
NtRp135
(dp136
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I12
sg24
I0
sbssg25
S'\x13\x068w\xd2\xf7\xac\xc0\x8c\xa6X\xa3\x0cfv\x86'
p137
ssS'mysite_news_admin'
p138
(dp139
g6
(dp140
g8
S'mysite_news_admin.html'
p141
sg10
S'mysite/news/admin'
p142
sg12
g13
(g14
g15
NtRp143
(dp144
g18
I1
sg19
I0
sg20
I20
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S'\xbb\x10\x0ev\xfep\xbf\xec2\x88Y\x01;\x8e\xddX'
p145
ssS'mysite_main_views'
p146
(dp147
g6
(dp148
g8
S'mysite_main_views.html'
p149
sg10
S'mysite/main/views'
p150
sg12
g13
(g14
g15
NtRp151
(dp152
g18
I1
sg19
I0
sg20
I115
sg21
I0
sg22
I0
sg23
I53
sg24
I0
sbssg25
S"\x17*\xad\xa6\x13\xc4Q\x0b7\xfbDT\x8d\xc7'd"
p153
ssS'mysite_local_settings'
p154
(dp155
g6
(dp156
g8
S'mysite_local_settings.html'
p157
sg10
S'mysite/local_settings'
p158
sg12
g13
(g14
g15
NtRp159
(dp160
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe6b\xda\\$&\x8e\xfc\x96\x9c\xc5\xad\xad\x928j'
p161
ssS'mysite_team___init__'
p162
(dp163
g6
(dp164
g8
S'mysite_team___init__.html'
p165
sg10
S'mysite/team/__init__'
p166
sg12
g13
(g14
g15
NtRp167
(dp168
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xfd\x023\xca\x17\xebcQ\x9aS\x9d'\x1a@>X"
p169
ssS'mysite___init__'
p170
(dp171
g6
(dp172
g8
S'mysite___init__.html'
p173
sg10
S'mysite/__init__'
p174
sg12
g13
(g14
g15
NtRp175
(dp176
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xfd\x023\xca\x17\xebcQ\x9aS\x9d'\x1a@>X"
p177
ssS'mysite_main___init__'
p178
(dp179
g6
(dp180
g8
S'mysite_main___init__.html'
p181
sg10
S'mysite/main/__init__'
p182
sg12
g13
(g14
g15
NtRp183
(dp184
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p185
sssS'version'
p186
S'3.7.1'
p187
sS'settings'
p188
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p189
sS'format'
p190
I1
s.